<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .welcome {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        p {
            margin: 20px 0;
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="welcome">Welcome, {{ request.user }}</div>
    <p>How was your exprence here, do provide your valuable feedback. </p>
    <a href="/logout">Logout</a>
</body>
</html>
